<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/comepultergame.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/rem.js"></script>
    <style>
        .swiper-container{
            width:18.75rem;
            height: 10rem;
        }
        .swiper-slide{
            height: 10rem;
            width:18.75rem;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <a href="http://wx.hortor.net/auth/login?gameId=wdzz&channel=chetuobang" class="swiper-slide"  style="background: url('images/01.jpg'); background-size:100% 100%"></a>
        <a href="http://wx.hortor.net/auth/login?gameId=pokemon&channel=chetuobang" class="swiper-slide"  style="background: url('images/2.jpg'); background-size:100% 100%"></a>
        <a href="http://wx.hortor.net/auth/login?gameId=jzsc&channel=chetuobang" class="swiper-slide"  style="background: url('images/3.jpg'); background-size:100% 100%"></a>
        <a href="http://wx.hortor.net/auth/login?gameId=pirate&channel=chetuobang" class="swiper-slide"  style="background: url('images/4.jpg'); background-size:100% 100%"></a>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>

<!--游戏详情-->
<div class="c_mb">
    <div class="c_cd">
        <ul>
            <li></li>
            <li>
                <p class="c_world">传奇世界H5</p>
                <p class="c_sheng">盛大唯一的正版授权，百分百还原唯一传奇核心精髓</p>
            </li>
            <li>
                <a href="http://wx.hortor.net/gc?channel=chetuobang

">下载</a>
            </li>
        </ul>
    </div>
</div>
<!--2-->
<!--游戏详情-->
<div class="c_mb">
    <div class="c_cd">
        <ul>
            <li class="cd_2"></li>
            <li>
                <p class="c_world">大富豪3</p>
                <p class="c_sheng">系列游戏扛鼎之作，成为商界奇才就等你了</p>
            </li>
            <li>
                <a href="http://wx.hortor.net/gc?channel=chetuobang

">下载</a>
            </li>
        </ul>
    </div>
</div>
<!--3-->
<!--游戏详情-->
<div class="c_mb">
    <div class="c_cd">
        <ul>
            <li class="cd_3"></li>
            <li>
                <p class="c_world">幻城H5</p>
                <p class="c_sheng">郭敬明同名著名小说正版授权H5手机页游</p>
            </li>
            <li>
                <a href="http://wx.hortor.net/gc?channel=chetuobang

">下载</a>
            </li>
        </ul>
    </div>
</div>
<!--4-->
<!--游戏详情-->
<div class="c_mb">
    <div class="c_cd">
        <ul>
            <li class="cd_4"></li>
            <li>
                <p class="c_world">海盗来了</p>
                <p class="c_sheng">超火爆的社交对战经营游戏！踏上你的海盗王之路！</p>
            </li>
            <li>
                <a href="http://wx.hortor.net/gc?channel=chetuobang

">下载</a>
            </li>
        </ul>
    </div>
</div>
<!--5-->
<!--游戏详情-->
<div class="c_mb">
    <div class="c_cd">
        <ul>
            <li class="cd_5"></li>
            <li>
                <p class="c_world">决战沙城</p>
                <p class="c_sheng">正版传奇世界授权，再现战法道经典职业组合</p>
            </li>
            <li>
                <a href="http://wx.hortor.net/gc?channel=chetuobang

">下载</a>
            </li>
        </ul>
    </div>
</div>
<!--6-->
<!--游戏详情-->
<div class="c_mb">
    <div class="c_cd">
        <ul>
            <li class="cd_6"></li>
            <li>
                <p class="c_world">妖怪宝可萌</p>
                <p class="c_sheng">集宠物养成，策略于一体的回合制游戏</p>
            </li>
            <li>
                <a href="http://wx.hortor.net/gc?channel=chetuobang

">下载</a>
            </li>
        </ul>
    </div>
</div>
<!--7-->
<!--游戏详情-->
<div class="c_mb">
    <div class="c_cd">
        <ul>
            <li class="cd_7"></li>
            <li>
                <p class="c_world">武道至尊</p>
                <p class="c_sheng">享受志高挂机养成乐趣，彰显合作战斗快感！</p>
            </li>
            <li>
                <a href="http://wx.hortor.net/gc?channel=chetuobang

">下载</a>
            </li>
        </ul>
    </div>
</div>
<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    new Swiper('.swiper-container', {
        touchRatio:1,
        pagination: '.swiper-pagination',
        paginationClickable: true,
        touchMoveStopPropagation : true,
        loop: true,
        autoplay : 2000,
        speed:200,
        effect: 'cude',
        cube: {
            slideShadows: true,
            shadow: true,
            shadowOffset: 100,
            shadowScale: 0.6
        }
    });
</script>
</body>
</html>