<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>首页</title>
    <link href="css/base.css" rel="stylesheet"/>
    <link href="css/index.css"rel="stylesheet"/>
    <style>
        *{
            margin: 0;
            padding:0;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            -webkit-text-size-adjust:none;
        }
        html{
            font-size:10px;
        }
        body{
            background-color: #f5f5f5;
            font-size: 1.2em;
        }
        .outer{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction:column;
            -webkit-box-orient:vertical;
            box-orient:vertical;
            -webkit-flex-direction:column;
            flex-direction:column;
        }
        .header{
            position: relative;
            height: 44px;
            line-height: 44px;
            border-bottom: 1px solid #ccc;
            background-color: #eee;
        }
        .header h1{
            text-align: center;
            font-size: 2rem;
            font-weight: normal;
        }
        .header .btn{
            position: absolute;
            right: 0;
            top: 0;
            width: 4em;
            height: 100%;
            text-align: center;
            color: #06c;
            font-size: 1.4rem;
            background-color: #ccc;
        }
        .header .btn:active{
            background-color: #aaa;
            color: #fff;
        }
        .inner{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background-color: #fff;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
        .inner .item{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align:center;
            -webkit-box-align:center;
            box-align:center;
            -webkit-align-items:center;
            align-items:center;
            padding:3.125%;
            border-bottom: 1px solid #ddd;
            color: #333;
            text-decoration: none;
        }
        .inner .item img{
            display: block;
            width: 40px;
            height: 40px;
            border:1px solid #ddd;
        }
        .inner .item h3{
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 100%;
            max-height: 40px;
            overflow: hidden;
            line-height: 20px;
            margin: 0 10px;
            font-size: 1.2rem;
        }
        .inner .item .date{
            display: block;
            height: 20px;
            line-height: 20px;
            color: #999;
        }
        .opacity{
            -webkit-animation: opacity 0.3s linear;
            animation: opacity 0.3s linear;
        }
        @-webkit-keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        @keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
    </style>
    <link rel="stylesheet" href="css/dropload.css">
</head>
<body>
<div class="main">
    <div class="cxx">
        <div id="date">
            <!--2017年5月22日（星期二）-->
        </div>
        <div class="cxx_text">今日限行</div>
        <div id="number1"></div>
        <div id="number2"></div>
        <div id="area" class="clearfix">
            <div class="area_icon fl"></div>
            <select class="choose_city fl" onchange="A(this)">

            </select>
        </div>
    </div>

</div>
<nav>
    <a class="hm" href="javaScript:;">
        <p class="home"></p>
        <span class="active">主页</span>
    </a>
    <a href="tool.html">
        <p class="menu"></p>
        <span>工具</span>
    </a>
    <a href="carlife.html">
        <p class="carlife"></p>
        <span>车生活</span>
    </a>
    <a href="mine.html">
        <p class="mine"></p>
        <span>我的</span>
    </a>

</nav>
</body>
<script src="js/rem.js"></script>
<script src="https://api.map.baidu.com/api?v=2.0&ak=pUdpk24ECioDBguRBSAAvjuvMOUluvD5"></script>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/index.js"></script>

<script src="js/dropload.min.js"></script>
<script>
    $(function(){
        // dropload
        var page=0;
        var dropload = $('.main').dropload({

            loadDownFn : function(me){
                page++;
                alert(11);
                if(page>23){return false;}
                $.ajax({
                    type: 'GET',
                    url: 'https://scms.chetuobang.com/index.php?m=list&a=index&page='+page,
                    data:"",
                    async:false,
                    success: function(data){
                        //alert("kko333")
                        var Article=$.parseJSON( data );
                        var articleItem=Article.info;
                        if(Article.code==200){
                            for(var i=0,articleItems="";i<articleItem.length;i++){
                                //console.log(articleItem[i].object_id);
                                articleItems +="<div class='content'><a href='content.html?object_id="+articleItem[i].object_id+"'><img src='"+articleItem[i].link+articleItem[i].smeta.thumb1+"' class='news_pic'><div class='con_area'><div class='con_tit'>"+articleItem[i].post_title+"</div><p class='con_p'>"+articleItem[i].post_excerpt+"</p></div></a></div>";
                            }
                        }else if(Article.code==401){
                            var mess="<div style='text-align: center;margin-bottom: 1rem'>"+Article.msg+"</div>";
                            $('.main').append(mess);
                        }
                        // 为了测试，延迟1秒加载
                        setTimeout(function(){
                            $('.main').append(articleItems);
                            // 每次数据加载完，必须重置
                            dropload.resetload();
                        },800);

                    },
                    error: function(xhr, type){
                        //alert('Ajax error!');
                        // 即使加载出错，也得重置
                        dropload.resetload();
                    }
                });
            },

        });
    });
</script>
<script src="js/gong.js"></script>
</html>